{
  "name": "viajes-estudio",
  "version": "1.0.0",
  "description": "Viajes de Estudio dApp - Soroban Smart Contracts",
  "private": true,
  "scripts": {
    "dev": "npm -C frontend run dev",
    "build": "npm -C frontend run build",
    "start": "npm -C frontend run start",
    "lint": "npm -C frontend run lint"
  },
  "workspaces": [
    "frontend"
  ]
}
